<SAMI>
<HEAD>
<TITLE>C:\Program Files (x86)\Temp1\the.mist.s01e05.1080p.web.x264-tbs.srt</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
	margin-top:1pt; font-size:20pt; text-align:center;
	font-family:Arial, Sans-serif; font-weight:bold; color:white;
	}
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>

<!-- converted with SRTier von TEUS.me (by BLUEnLIVE) -->

<SYNC Start=559><P Class=KRCC>
<font color='yellow'>더 미스트 - 지난이야기</font>
<SYNC Start=1559><P Class=KRCC>
<font color='#9fffff'>브라이언 헌트</font>
<SYNC Start=2993><P Class=KRCC>&nbsp;
<SYNC Start=2995><P Class=KRCC>
- 이름이 뭐였지?<br>
- 기억이 나지 않아
<SYNC Start=4703><P Class=KRCC>&nbsp;
<SYNC Start=4706><P Class=KRCC>
안녕하세요, 마이크 삼촌
<SYNC Start=6629><P Class=KRCC>&nbsp;
<SYNC Start=6632><P Class=KRCC>
케빈은 남자다움이<br>
뭔지 잘 몰라
<SYNC Start=9032><P Class=KRCC>&nbsp;
<SYNC Start=9034><P Class=KRCC>
호모가 여기서 뭐하는거야?
<SYNC Start=10667><P Class=KRCC>&nbsp;
<SYNC Start=10669><P Class=KRCC>
핫한 풋볼팀 애들이랑<br>
같이 놀려고 왔지
<SYNC Start=13137><P Class=KRCC>&nbsp;
<SYNC Start=13139><P Class=KRCC>
- 그렇게 생각했어?<br>
- 그를 보내줘!
<SYNC Start=14404><P Class=KRCC>&nbsp;
<SYNC Start=14406><P Class=KRCC>
당신과 나, 우리는
<SYNC Start=16874><P Class=KRCC>&nbsp;
<SYNC Start=16876><P Class=KRCC>
서로를 믿는게 어때요?
<SYNC Start=18342><P Class=KRCC>&nbsp;
<SYNC Start=18344><P Class=KRCC>
믿을만한 누군가가<br>
있으면 좋겠어요
<SYNC Start=20277><P Class=KRCC>&nbsp;
<SYNC Start=20279><P Class=KRCC>
좋아요
<SYNC Start=21245><P Class=KRCC>&nbsp;
<SYNC Start=21247><P Class=KRCC>
움직이는 차를<br>
찾아야만 돼요
<SYNC Start=23447><P Class=KRCC>&nbsp;
<SYNC Start=23449><P Class=KRCC>
어쩌면 저 사람이 우릴<br>
태워줄 수 도 있잖아요
<SYNC Start=24889><P Class=KRCC>&nbsp;
<SYNC Start=26652><P Class=KRCC>
당신 차만 움직이잖아요<br>
당신이 유일한 기회에요
<SYNC Start=29686><P Class=KRCC>&nbsp;
<SYNC Start=29688><P Class=KRCC>
해야한다면 당신들<br>
모두를 죽일거야
<SYNC Start=32022><P Class=KRCC>&nbsp;
<SYNC Start=33024><P Class=KRCC>
녀석을 쏴!
<SYNC Start=34391><P Class=KRCC>&nbsp;
<SYNC Start=34393><P Class=KRCC>&nbsp;
<SYNC Start=36627><P Class=KRCC>&nbsp;
<SYNC Start=36629><P Class=KRCC>&nbsp;
<SYNC Start=38061><P Class=KRCC>&nbsp;
<SYNC Start=38063><P Class=KRCC>
우리가 병원에<br>
데려가지 않으면
<SYNC Start=40053><P Class=KRCC>&nbsp;
<SYNC Start=40056><P Class=KRCC>
그는 죽을거에요
<SYNC Start=41288><P Class=KRCC>&nbsp;
<SYNC Start=47277><P Class=KRCC>&nbsp;
<SYNC Start=52191><P Class=KRCC>&nbsp;
<SYNC Start=54880><P Class=KRCC>&nbsp;
<SYNC Start=57314><P Class=KRCC>&nbsp;
<SYNC Start=57316><P Class=KRCC>&nbsp;
<SYNC Start=59283><P Class=KRCC>&nbsp;
<SYNC Start=61654><P Class=KRCC>
조심해요!
<SYNC Start=62653><P Class=KRCC>&nbsp;
<SYNC Start=66959><P Class=KRCC>
더 빨리!
<SYNC Start=67954><P Class=KRCC>&nbsp;
<SYNC Start=67959><P Class=KRCC>
더 빨리는 못가
<SYNC Start=69054><P Class=KRCC>&nbsp;
<SYNC Start=69057><P Class=KRCC>
앞이 안보여서 사고난다구
<SYNC Start=70490><P Class=KRCC>&nbsp;
<SYNC Start=72167><P Class=KRCC>
병원에 아무도 없으면요?
<SYNC Start=73527><P Class=KRCC>&nbsp;
<SYNC Start=78604><P Class=KRCC>&nbsp;
<SYNC Start=80571><P Class=KRCC>&nbsp;
<SYNC Start=87371><P Class=KRCC>
이런 젠장
<SYNC Start=88545><P Class=KRCC>&nbsp;
<SYNC Start=88556><P Class=KRCC>
- 옆으로 좀 옮겨<br>
- 힘 좀 써
<SYNC Start=90038><P Class=KRCC>&nbsp;
<SYNC Start=90040><P Class=KRCC>&nbsp;
<SYNC Start=91619><P Class=KRCC>&nbsp;
<SYNC Start=91622><P Class=KRCC>
- 어서<br>
- 조심해, 부축하고...
<SYNC Start=95550><P Class=KRCC>&nbsp;
<SYNC Start=108400><P Class=KRCC>
간호사!
<SYNC Start=109216><P Class=KRCC>&nbsp;
<SYNC Start=110004><P Class=KRCC>
밖에서 무슨일이<br>
벌어지는 거에요?
<SYNC Start=111516><P Class=KRCC>&nbsp;
<SYNC Start=111519><P Class=KRCC>
누군가 오고는 있나?<br>
군대는? 경찰은?
<SYNC Start=113864><P Class=KRCC>&nbsp;
<SYNC Start=113867><P Class=KRCC>
우리가 물어보려던 거요
<SYNC Start=115100><P Class=KRCC>&nbsp;
<SYNC Start=115103><P Class=KRCC>
무슨 일이에요?<br>
들것 좀 가져와!
<SYNC Start=117570><P Class=KRCC>&nbsp;
<SYNC Start=120413><P Class=KRCC>
베일리 박사님,<br>
좌측 허벅지 총상이에요
<SYNC Start=122972><P Class=KRCC>&nbsp;
<SYNC Start=122974><P Class=KRCC>
출혈이 심합니다
<SYNC Start=123981><P Class=KRCC>&nbsp;
<SYNC Start=123983><P Class=KRCC>
정맥주사 꽂고, 링거 걸어<br>
상처부위 절개하고
<SYNC Start=126026><P Class=KRCC>&nbsp;
<SYNC Start=126029><P Class=KRCC>
괜찮을까요?
<SYNC Start=127186><P Class=KRCC>&nbsp;
<SYNC Start=127189><P Class=KRCC>
지금 당장 수술하러<br>
가야 됩니다
<SYNC Start=128285><P Class=KRCC>&nbsp;
<SYNC Start=128287><P Class=KRCC>
아니, 그게 아니라...
<SYNC Start=129319><P Class=KRCC>&nbsp;
<SYNC Start=129321><P Class=KRCC>
되도록 빨리 돌아올게요
<SYNC Start=130561><P Class=KRCC>&nbsp;
<SYNC Start=131624><P Class=KRCC>
괜찮을거야
<SYNC Start=133257><P Class=KRCC>&nbsp;
<SYNC Start=133259><P Class=KRCC>
괜찮아 질거야
<SYNC Start=134791><P Class=KRCC>&nbsp;
<SYNC Start=134793><P Class=KRCC>
모르는척 하지마
<SYNC Start=136526><P Class=KRCC>&nbsp;
<SYNC Start=138311><P Class=KRCC>
내가 다 알아
<SYNC Start=139443><P Class=KRCC>&nbsp;
<SYNC Start=139446><P Class=KRCC>
그가 죽으면, 니 탓이야
<SYNC Start=142099><P Class=KRCC>&nbsp;
<SYNC Start=142301><P Class=KRCC>
무슨 얘길 하는거야?
<SYNC Start=143467><P Class=KRCC>&nbsp;
<SYNC Start=145935><P Class=KRCC>
내가 쏜게 아니야
<SYNC Start=147268><P Class=KRCC>&nbsp;
<SYNC Start=147270><P Class=KRCC>
그래, 니가 총을 안쐈지
<SYNC Start=148936><P Class=KRCC>&nbsp;
<SYNC Start=148938><P Class=KRCC>
사람을 안 죽인다고<br>
날 탓하면 안되지
<SYNC Start=150437><P Class=KRCC>&nbsp;
<SYNC Start=150439><P Class=KRCC>
안 죽이긴! 지금 죽어가잖아
<SYNC Start=151839><P Class=KRCC>&nbsp;
<SYNC Start=151841><P Class=KRCC>
브라이언이 죽으면<br>
너 때문이야
<SYNC Start=153674><P Class=KRCC>&nbsp;
<SYNC Start=153676><P Class=KRCC>
내가 안 쐇어! 달라!
<SYNC Start=155276><P Class=KRCC>&nbsp;
<SYNC Start=155278><P Class=KRCC>
뭔상관이야 이제
<SYNC Start=156744><P Class=KRCC>&nbsp;
<SYNC Start=177900><P Class=KRCC>&nbsp;
<SYNC Start=179733><P Class=KRCC>&nbsp;
<SYNC Start=179735><P Class=KRCC>
어... 수술실에서<br>
막 나왔는데
<SYNC Start=182733><P Class=KRCC>&nbsp;
<SYNC Start=182736><P Class=KRCC>
우리들밖에 없어서<br>
응급실이 좀 바쁩니다
<SYNC Start=185639><P Class=KRCC>&nbsp;
<SYNC Start=185641><P Class=KRCC>
여하튼, 출혈은 잡혔고<br>
주요 혈관이나 신경이
<SYNC Start=188975><P Class=KRCC>&nbsp;
<SYNC Start=188977><P Class=KRCC>
손상된 징후는 없습니다
<SYNC Start=191056><P Class=KRCC>&nbsp;
<SYNC Start=191059><P Class=KRCC>
근데 피를 너무 흘려서
<SYNC Start=192913><P Class=KRCC>&nbsp;
<SYNC Start=192915><P Class=KRCC>
한동안 힘이 없을거에요
<SYNC Start=195082><P Class=KRCC>&nbsp;
<SYNC Start=195084><P Class=KRCC>
만나봐도 될까요?
<SYNC Start=196684><P Class=KRCC>&nbsp;
<SYNC Start=196686><P Class=KRCC>
아, 네, 몇 분 정도는
<SYNC Start=198330><P Class=KRCC>&nbsp;
<SYNC Start=202524><P Class=KRCC>&nbsp;
<SYNC Start=204221><P Class=KRCC>&nbsp;
<SYNC Start=204224><P Class=KRCC>
비상 발전기인가요?
<SYNC Start=205690><P Class=KRCC>&nbsp;
<SYNC Start=205693><P Class=KRCC>
하루나 이틀정도는<br>
괜찮을 거에요
<SYNC Start=208262><P Class=KRCC>&nbsp;
<SYNC Start=208264><P Class=KRCC>
살아있는 전기와 오래된<br>
배터리 구동 장비가
<SYNC Start=210931><P Class=KRCC>&nbsp;
<SYNC Start=210933><P Class=KRCC>
우리가 쓸 수있는<br>
전부입니다
<SYNC Start=212132><P Class=KRCC>&nbsp;
<SYNC Start=212134><P Class=KRCC>
바깥은 어때요?
<SYNC Start=215236><P Class=KRCC>&nbsp;
<SYNC Start=215238><P Class=KRCC>
좋지 않습니다
<SYNC Start=217338><P Class=KRCC>&nbsp;
<SYNC Start=217340><P Class=KRCC>
여긴요?
<SYNC Start=218772><P Class=KRCC>&nbsp;
<SYNC Start=218774><P Class=KRCC>
음식이 다 떨어졌어요
<SYNC Start=220608><P Class=KRCC>&nbsp;
<SYNC Start=220610><P Class=KRCC>
응급약도 다 돼가고
<SYNC Start=222610><P Class=KRCC>&nbsp;
<SYNC Start=224680><P Class=KRCC>
동관에 있는데 안개에<br>
뒤덮여 있어서...
<SYNC Start=227314><P Class=KRCC>&nbsp;
<SYNC Start=230886><P Class=KRCC>
제 아내와 딸이<br>
여기 없는지
<SYNC Start=232886><P Class=KRCC>&nbsp;
<SYNC Start=232888><P Class=KRCC>
확인하고 싶으면
<SYNC Start=234855><P Class=KRCC>&nbsp;
<SYNC Start=234857><P Class=KRCC>
어디로 가면 됩니까?
<SYNC Start=236790><P Class=KRCC>&nbsp;
<SYNC Start=236792><P Class=KRCC>
나 왔어! 벌써 다했어?
<SYNC Start=240261><P Class=KRCC>&nbsp;
<SYNC Start=240263><P Class=KRCC>
같이 이사 왔잖아
<SYNC Start=241595><P Class=KRCC>&nbsp;
<SYNC Start=241597><P Class=KRCC>
그러네
<SYNC Start=242730><P Class=KRCC>&nbsp;
<SYNC Start=242732><P Class=KRCC>
잠깐만!
<SYNC Start=243897><P Class=KRCC>&nbsp;
<SYNC Start=246102><P Class=KRCC>
현관에서 첫키스 하자
<SYNC Start=248168><P Class=KRCC>&nbsp;
<SYNC Start=254777><P Class=KRCC>
이리 와, 이리 와
<SYNC Start=256410><P Class=KRCC>&nbsp;
<SYNC Start=258314><P Class=KRCC>
정리는 덜 됐지만<br>
여기가 거실이야
<SYNC Start=261215><P Class=KRCC>&nbsp;
<SYNC Start=261217><P Class=KRCC>
당신 재능을 발휘해봐
<SYNC Start=263050><P Class=KRCC>&nbsp;
<SYNC Start=263052><P Class=KRCC>
그래, 난 여자니까
<SYNC Start=264785><P Class=KRCC>&nbsp;
<SYNC Start=264787><P Class=KRCC>
그러니까, 그리고 여긴
<SYNC Start=266631><P Class=KRCC>&nbsp;
<SYNC Start=274497><P Class=KRCC>
알렉스가 좋아할까?
<SYNC Start=275829><P Class=KRCC>&nbsp;
<SYNC Start=275831><P Class=KRCC>
언제 이걸 다했어?
<SYNC Start=279700><P Class=KRCC>&nbsp;
<SYNC Start=279702><P Class=KRCC>
어제, 당신한테<br>
형한테 간다 했을때
<SYNC Start=282503><P Class=KRCC>&nbsp;
<SYNC Start=293282><P Class=KRCC>
고마워
<SYNC Start=294715><P Class=KRCC>&nbsp;
<SYNC Start=295918><P Class=KRCC>
여러가지로
<SYNC Start=297551><P Class=KRCC>&nbsp;
<SYNC Start=298788><P Class=KRCC>
당신을 위한거라면<br>
뭐든지 할거야
<SYNC Start=300554><P Class=KRCC>&nbsp;
<SYNC Start=307763><P Class=KRCC>
뭔가 낯설어
<SYNC Start=309897><P Class=KRCC>&nbsp;
<SYNC Start=309899><P Class=KRCC>
이렇게 행복할수가 없어
<SYNC Start=312066><P Class=KRCC>&nbsp;
<SYNC Start=314937><P Class=KRCC>
나한테는 이런적이...
<SYNC Start=317371><P Class=KRCC>&nbsp;
<SYNC Start=319642><P Class=KRCC>
한번도 없었어
<SYNC Start=321475><P Class=KRCC>&nbsp;
<SYNC Start=321477><P Class=KRCC>
정말 이상한 기분이야
<SYNC Start=323210><P Class=KRCC>&nbsp;
<SYNC Start=326949><P Class=KRCC>
알렉스 오기전에<br>
짐 풀어야 돼
<SYNC Start=329650><P Class=KRCC>&nbsp;
<SYNC Start=334357><P Class=KRCC>
미안하네요
<SYNC Start=336223><P Class=KRCC>&nbsp;
<SYNC Start=340162><P Class=KRCC>
실례합니다, 죄송한데
<SYNC Start=342029><P Class=KRCC>&nbsp;
<SYNC Start=342031><P Class=KRCC>
어, 여기 두사람을<br>
본적이 있나요?
<SYNC Start=344531><P Class=KRCC>&nbsp;
<SYNC Start=344533><P Class=KRCC>
아뇨, 못봤어요
<SYNC Start=346367><P Class=KRCC>&nbsp;
<SYNC Start=346369><P Class=KRCC>
감사합니다
<SYNC Start=347835><P Class=KRCC>&nbsp;
<SYNC Start=353209><P Class=KRCC>
안녕하세요, 아내와 딸을<br>
찾고 있는데요
<SYNC Start=355876><P Class=KRCC>&nbsp;
<SYNC Start=355878><P Class=KRCC>
이 사람들 본적 있나요?
<SYNC Start=358045><P Class=KRCC>&nbsp;
<SYNC Start=358047><P Class=KRCC>
아뇨, 죄송합니다
<SYNC Start=359580><P Class=KRCC>&nbsp;
<SYNC Start=362351><P Class=KRCC>&nbsp;
<SYNC Start=364818><P Class=KRCC>&nbsp;
<SYNC Start=365820><P Class=KRCC>&nbsp;
<SYNC Start=366286><P Class=KRCC>&nbsp;
<SYNC Start=402525><P Class=KRCC>&nbsp;
<SYNC Start=404458><P Class=KRCC>&nbsp;
<SYNC Start=412968><P Class=KRCC>
변하지도 않는구나
<SYNC Start=415335><P Class=KRCC>&nbsp;
<SYNC Start=417473><P Class=KRCC>
세상에 나올때도 울더니<br>
여전히 울고 있어
<SYNC Start=420741><P Class=KRCC>&nbsp;
<SYNC Start=422278><P Class=KRCC>
마이크?
<SYNC Start=423744><P Class=KRCC>&nbsp;
<SYNC Start=431954><P Class=KRCC>
무슨 일이야?
<SYNC Start=433253><P Class=KRCC>&nbsp;
<SYNC Start=439094><P Class=KRCC>
이런 세상에, 형
<SYNC Start=440527><P Class=KRCC>&nbsp;
<SYNC Start=448971><P Class=KRCC>
안개가 덮쳤을때<br>
밖에 있었어
<SYNC Start=451004><P Class=KRCC>&nbsp;
<SYNC Start=452441><P Class=KRCC>
도로에 있는 그 젠장할<br>
맨홀을 수리 중이었는데
<SYNC Start=455209><P Class=KRCC>&nbsp;
<SYNC Start=456579><P Class=KRCC>
웬 아이 세명이<br>
나에게 다가왔어
<SYNC Start=459112><P Class=KRCC>&nbsp;
<SYNC Start=459114><P Class=KRCC>
그냥 보기엔 평범한<br>
10대들 같았는데
<SYNC Start=461615><P Class=KRCC>&nbsp;
<SYNC Start=461617><P Class=KRCC>
평범한 애들이 아니었어
<SYNC Start=463884><P Class=KRCC>&nbsp;
<SYNC Start=466922><P Class=KRCC>
갑자기 나를 미친듯이<br>
때리기 시작했어
<SYNC Start=469525><P Class=KRCC>&nbsp;
<SYNC Start=469528><P Class=KRCC>
그래서 이리로<br>
도망쳤는데
<SYNC Start=471462><P Class=KRCC>&nbsp;
<SYNC Start=471465><P Class=KRCC>
그중 한놈이 달려들더니<br>
건물에 들어서기 전에
<SYNC Start=473827><P Class=KRCC>&nbsp;
<SYNC Start=473829><P Class=KRCC>
이 젠장할 걸 내 오른쪽<br>
배에다 쑤셔넣었어
<SYNC Start=475562><P Class=KRCC>&nbsp;
<SYNC Start=479935><P Class=KRCC>
미친 소리처럼<br>
들리겠지만
<SYNC Start=481668><P Class=KRCC>&nbsp;
<SYNC Start=481670><P Class=KRCC>
아니, 그렇지 않아
<SYNC Start=483704><P Class=KRCC>&nbsp;
<SYNC Start=483706><P Class=KRCC>
놈들이 날 알고 있었어
<SYNC Start=485706><P Class=KRCC>&nbsp;
<SYNC Start=486976><P Class=KRCC>
리키 구스타보의 복수랬어
<SYNC Start=488876><P Class=KRCC>&nbsp;
<SYNC Start=488878><P Class=KRCC>
내가 어릴때 학교에서<br>
때리곤 하던 애 기억나?
<SYNC Start=491211><P Class=KRCC>&nbsp;
<SYNC Start=491213><P Class=KRCC>
그래
<SYNC Start=492079><P Class=KRCC>&nbsp;
<SYNC Start=492481><P Class=KRCC>
놈들은 우리만 아는걸<br>
다 알고 있었어
<SYNC Start=494915><P Class=KRCC>&nbsp;
<SYNC Start=497419><P Class=KRCC>
저 밖에 있는게 뭐든
<SYNC Start=499253><P Class=KRCC>&nbsp;
<SYNC Start=501123><P Class=KRCC>
내가 미쳐가게 만들어
<SYNC Start=504291><P Class=KRCC>&nbsp;
<SYNC Start=504293><P Class=KRCC>
더이상 뭐가 진짜인지<br>
구별도 못하겠어
<SYNC Start=506593><P Class=KRCC>&nbsp;
<SYNC Start=508531><P Class=KRCC>
난 진짜야
<SYNC Start=510297><P Class=KRCC>&nbsp;
<SYNC Start=510299><P Class=KRCC>
증명해봐
<SYNC Start=512533><P Class=KRCC>&nbsp;
<SYNC Start=512535><P Class=KRCC>
형은 날 가식적인<br>
병신놈이라 생각하고
<SYNC Start=515301><P Class=KRCC>&nbsp;
<SYNC Start=515303><P Class=KRCC>
난 형이 불안을 감추려고<br>
강한척 한다고 생각했어
<SYNC Start=518515><P Class=KRCC>&nbsp;
<SYNC Start=518518><P Class=KRCC>
그래, 너 맞구나
<SYNC Start=520107><P Class=KRCC>&nbsp;
<SYNC Start=530519><P Class=KRCC>
무슨일이 벌어지고 있어?
<SYNC Start=532519><P Class=KRCC>&nbsp;
<SYNC Start=534513><P Class=KRCC>
우린 죽어, 그게 지금<br>
벌어지고 있는 일이야
<SYNC Start=538992><P Class=KRCC>&nbsp;
<SYNC Start=538994><P Class=KRCC>
최소한 내가<br>
죽는다는건 확실해
<SYNC Start=541795><P Class=KRCC>&nbsp;
<SYNC Start=541797><P Class=KRCC>
형은 안죽어
<SYNC Start=543196><P Class=KRCC>&nbsp;
<SYNC Start=544667><P Class=KRCC>
항생제 효과가<br>
떨어지고 있어
<SYNC Start=546967><P Class=KRCC>&nbsp;
<SYNC Start=546969><P Class=KRCC>
베일리 박사 말로는<br>
감염으로 죽는걸
<SYNC Start=549102><P Class=KRCC>&nbsp;
<SYNC Start=549104><P Class=KRCC>
그저 기다릴 수밖에<br>
없다고 했어
<SYNC Start=550871><P Class=KRCC>&nbsp;
<SYNC Start=555010><P Class=KRCC>
여전히 내가 죽지<br>
않을거라 생각해?
<SYNC Start=557044><P Class=KRCC>&nbsp;
<SYNC Start=569445><P Class=KRCC>&nbsp;
<SYNC Start=572513><P Class=KRCC>&nbsp;
<SYNC Start=572515><P Class=KRCC>
똥 처먹은듯한 웃음이네
<SYNC Start=575103><P Class=KRCC>&nbsp;
<SYNC Start=575106><P Class=KRCC>
머리 다친거 아냐?
<SYNC Start=576817><P Class=KRCC>&nbsp;
<SYNC Start=576819><P Class=KRCC>
진정해 꼬마야
<SYNC Start=578061><P Class=KRCC>&nbsp;
<SYNC Start=578064><P Class=KRCC>
그래 꼬마야
<SYNC Start=579821><P Class=KRCC>&nbsp;
<SYNC Start=586762><P Class=KRCC>
움직일 수 있겠어요?
<SYNC Start=588028><P Class=KRCC>&nbsp;
<SYNC Start=588031><P Class=KRCC>
거의
<SYNC Start=589273><P Class=KRCC>&nbsp;
<SYNC Start=591234><P Class=KRCC>
무리하진 말고
<SYNC Start=593000><P Class=KRCC>&nbsp;
<SYNC Start=606200><P Class=KRCC>
그럼, 전 나가볼게요
<SYNC Start=608315><P Class=KRCC>&nbsp;
<SYNC Start=609752><P Class=KRCC>
어련히 그러겠지만,<br>
행복한 사랑하세요
<SYNC Start=613053><P Class=KRCC>&nbsp;
<SYNC Start=629905><P Class=KRCC>&nbsp;
<SYNC Start=631038><P Class=KRCC>&nbsp;
<SYNC Start=634744><P Class=KRCC>
난 아직...
<SYNC Start=636543><P Class=KRCC>&nbsp;
<SYNC Start=636545><P Class=KRCC>
당신을 다정하게 대해줄<br>
준비가 안됐어요
<SYNC Start=638879><P Class=KRCC>&nbsp;
<SYNC Start=640983><P Class=KRCC>
그럼 뭘 할까요?
<SYNC Start=643217><P Class=KRCC>&nbsp;
<SYNC Start=644620><P Class=KRCC>
그냥 좀 쉬어요
<SYNC Start=646253><P Class=KRCC>&nbsp;
<SYNC Start=676619><P Class=KRCC>
어디 있었어요?<br>
브라이언 깨어났어요
<SYNC Start=679687><P Class=KRCC>&nbsp;
<SYNC Start=680689><P Class=KRCC>
내 형이 여기있어
<SYNC Start=682423><P Class=KRCC>&nbsp;
<SYNC Start=685261><P Class=KRCC>
나빠요?
<SYNC Start=686460><P Class=KRCC>&nbsp;
<SYNC Start=686462><P Class=KRCC>
그래, 매우 안좋아
<SYNC Start=689630><P Class=KRCC>&nbsp;
<SYNC Start=691733><P Class=KRCC>
이제 뭐해요?<br>
자리 옮길까요?
<SYNC Start=695668><P Class=KRCC>&nbsp;
<SYNC Start=695671><P Class=KRCC>
아직 아냐
<SYNC Start=696904><P Class=KRCC>&nbsp;
<SYNC Start=700576><P Class=KRCC>
뭐?
<SYNC Start=702710><P Class=KRCC>&nbsp;
<SYNC Start=705712><P Class=KRCC>
알렉스가 그랬거든요
<SYNC Start=707581><P Class=KRCC>&nbsp;
<SYNC Start=707583><P Class=KRCC>
아저씨들 형제가 가깝진...
<SYNC Start=709783><P Class=KRCC>&nbsp;
<SYNC Start=710920><P Class=KRCC>
않다고
<SYNC Start=712086><P Class=KRCC>&nbsp;
<SYNC Start=713522><P Class=KRCC>
그래
<SYNC Start=714955><P Class=KRCC>&nbsp;
<SYNC Start=717354><P Class=KRCC>
그럴때도 있었지
<SYNC Start=718620><P Class=KRCC>&nbsp;
<SYNC Start=724974><P Class=KRCC>
관음증
<SYNC Start=726106><P Class=KRCC>&nbsp;
<SYNC Start=727248><P Class=KRCC>
넵
<SYNC Start=728814><P Class=KRCC>&nbsp;
<SYNC Start=728816><P Class=KRCC>
미안한데, 당신 혼자<br>
놀아야 될 거 같애
<SYNC Start=732084><P Class=KRCC>&nbsp;
<SYNC Start=732086><P Class=KRCC>
책 정리 끝날때까지<br>
난 집에 없다고 생각해
<SYNC Start=735020><P Class=KRCC>&nbsp;
<SYNC Start=735022><P Class=KRCC>
뭐 좀 물어볼게 있어
<SYNC Start=737122><P Class=KRCC>&nbsp;
<SYNC Start=737124><P Class=KRCC>
일을 방해할만큼<br>
오래만 아니면
<SYNC Start=739625><P Class=KRCC>&nbsp;
<SYNC Start=744231><P Class=KRCC>
아까, 그래본 적<br>
없다고 한게
<SYNC Start=746732><P Class=KRCC>&nbsp;
<SYNC Start=746734><P Class=KRCC>
무슨 의미였어?
<SYNC Start=749301><P Class=KRCC>&nbsp;
<SYNC Start=749303><P Class=KRCC>
다정하네, 온통 나만<br>
걱정하고 있는거야?
<SYNC Start=752170><P Class=KRCC>&nbsp;
<SYNC Start=752172><P Class=KRCC>
걱정하는게 아니라<br>
궁금해서 그래
<SYNC Start=755274><P Class=KRCC>&nbsp;
<SYNC Start=756343><P Class=KRCC>
무슨 뜻이었어?
<SYNC Start=758310><P Class=KRCC>&nbsp;
<SYNC Start=759847><P Class=KRCC>
모든 여자들은<br>
이중인격 이라구
<SYNC Start=761947><P Class=KRCC>&nbsp;
<SYNC Start=761949><P Class=KRCC>&nbsp;
<SYNC Start=764550><P Class=KRCC>&nbsp;
<SYNC Start=764553><P Class=KRCC>
"마담 보봐리" 읽어봐
<SYNC Start=766847><P Class=KRCC>&nbsp;
<SYNC Start=766850><P Class=KRCC>
절벽에서 뛰어내리진 마
<SYNC Start=768583><P Class=KRCC>&nbsp;
<SYNC Start=768586><P Class=KRCC>&nbsp;
<SYNC Start=770019><P Class=KRCC>&nbsp;
<SYNC Start=770022><P Class=KRCC>
"폭풍의 언덕"을 생각했구나
<SYNC Start=771924><P Class=KRCC>&nbsp;
<SYNC Start=771926><P Class=KRCC>
아무도 뛰어내린적 없어
<SYNC Start=774092><P Class=KRCC>&nbsp;
<SYNC Start=774094><P Class=KRCC>
좋아, 그럼 문학을<br>
빼고 설명해줘 봐
<SYNC Start=776428><P Class=KRCC>&nbsp;
<SYNC Start=776430><P Class=KRCC>
나도 올빼미로 책<br>
쓴적 있다, 알지?
<SYNC Start=777996><P Class=KRCC>&nbsp;
<SYNC Start=780801><P Class=KRCC>
내가 당신 만나기전에<br>
어땠는지 알잖아
<SYNC Start=783669><P Class=KRCC>&nbsp;
<SYNC Start=784705><P Class=KRCC>
내가?
<SYNC Start=786305><P Class=KRCC>&nbsp;
<SYNC Start=786307><P Class=KRCC>
난 당신 형 친구들과<br>
데이트를 했었어
<SYNC Start=788944><P Class=KRCC>&nbsp;
<SYNC Start=788947><P Class=KRCC>
나쁜놈들
<SYNC Start=790781><P Class=KRCC>&nbsp;
<SYNC Start=790784><P Class=KRCC>
그 나쁜놈들이 인기가<br>
꽤 있었는데, 내 기억엔
<SYNC Start=794085><P Class=KRCC>&nbsp;
<SYNC Start=797959><P Class=KRCC>
그리고, 그땐 내가<br>
아직 소녀였지
<SYNC Start=800352><P Class=KRCC>&nbsp;
<SYNC Start=800354><P Class=KRCC>
덕분에 당신이랑 만났잖아
<SYNC Start=804940><P Class=KRCC>&nbsp;
<SYNC Start=804943><P Class=KRCC>
당신을 안 만났으면
<SYNC Start=807012><P Class=KRCC>&nbsp;
<SYNC Start=807015><P Class=KRCC>
계속 파티하고,<br>
남자들 만나고...
<SYNC Start=809948><P Class=KRCC>&nbsp;
<SYNC Start=809951><P Class=KRCC>
분명 교사가 되진<br>
않았을거야
<SYNC Start=811763><P Class=KRCC>&nbsp;
<SYNC Start=811765><P Class=KRCC>
왜냐면 누구도...
<SYNC Start=813031><P Class=KRCC>&nbsp;
<SYNC Start=814568><P Class=KRCC>
누구도 내게 인생을<br>
가르쳐주지 않았거든
<SYNC Start=817035><P Class=KRCC>&nbsp;
<SYNC Start=819340><P Class=KRCC>
당신은 달랐어
<SYNC Start=820706><P Class=KRCC>&nbsp;
<SYNC Start=822776><P Class=KRCC>
내가 영웅같네
<SYNC Start=824543><P Class=KRCC>&nbsp;
<SYNC Start=826117><P Class=KRCC>
나의 영웅님
<SYNC Start=827316><P Class=KRCC>&nbsp;
<SYNC Start=834488><P Class=KRCC>
여기 이거 마셔
<SYNC Start=837422><P Class=KRCC>&nbsp;
<SYNC Start=837424><P Class=KRCC>
그래 물, 통증을<br>
사라지게 해주지
<SYNC Start=839925><P Class=KRCC>&nbsp;
<SYNC Start=840995><P Class=KRCC>
오, 젠장할
<SYNC Start=842861><P Class=KRCC>&nbsp;
<SYNC Start=842863><P Class=KRCC>
- 이런<br>
- 오 이런!
<SYNC Start=844596><P Class=KRCC>&nbsp;
<SYNC Start=844598><P Class=KRCC>&nbsp;
<SYNC Start=847065><P Class=KRCC>&nbsp;
<SYNC Start=847067><P Class=KRCC>
어떻게 해줄까?
<SYNC Start=848892><P Class=KRCC>&nbsp;
<SYNC Start=848895><P Class=KRCC>
넌 아무것도 할 수 없어!
<SYNC Start=851403><P Class=KRCC>&nbsp;
<SYNC Start=853107><P Class=KRCC>
베일리가 마지막<br>
약을 주고 갔어
<SYNC Start=856008><P Class=KRCC>&nbsp;
<SYNC Start=856010><P Class=KRCC>
약은 다 썼는데<br>
통증이 가시질 않아
<SYNC Start=857909><P Class=KRCC>&nbsp;
<SYNC Start=860588><P Class=KRCC>&nbsp;
<SYNC Start=861720><P Class=KRCC>&nbsp;
<SYNC Start=865386><P Class=KRCC>
이브와 알렉스는 어디있어?
<SYNC Start=867252><P Class=KRCC>&nbsp;
<SYNC Start=868756><P Class=KRCC>
마지막에 얘기 들었을땐<br>
쇼핑몰에 있다고 했어요
<SYNC Start=870756><P Class=KRCC>&nbsp;
<SYNC Start=875195><P Class=KRCC>
알렉스에게 일어난<br>
일은 유감이다
<SYNC Start=877929><P Class=KRCC>&nbsp;
<SYNC Start=879667><P Class=KRCC>
그 애가 괜찮길 바란다
<SYNC Start=881433><P Class=KRCC>&nbsp;
<SYNC Start=881435><P Class=KRCC>
내가 할 수 있는말은<br>
그애는 좋은애란 거야
<SYNC Start=884536><P Class=KRCC>&nbsp;
<SYNC Start=884538><P Class=KRCC>
고마워
<SYNC Start=886638><P Class=KRCC>&nbsp;
<SYNC Start=889981><P Class=KRCC>
평소에 그런적이 없더니
<SYNC Start=892114><P Class=KRCC>&nbsp;
<SYNC Start=892117><P Class=KRCC>
갑자기 그런걸<br>
왜 갖고 다니냐
<SYNC Start=893612><P Class=KRCC>&nbsp;
<SYNC Start=893614><P Class=KRCC>&nbsp;
<SYNC Start=895180><P Class=KRCC>&nbsp;
<SYNC Start=895182><P Class=KRCC>
지금 나랑 총가지고<br>
얘기 하고싶어?
<SYNC Start=897149><P Class=KRCC>&nbsp;
<SYNC Start=897151><P Class=KRCC>
누굴 쏜적 있어?
<SYNC Start=898917><P Class=KRCC>&nbsp;
<SYNC Start=901155><P Class=KRCC>
네 생각에 그럴 수 있겠어?
<SYNC Start=903088><P Class=KRCC>&nbsp;
<SYNC Start=903090><P Class=KRCC>
그런일 안생기길 바래
<SYNC Start=905590><P Class=KRCC>&nbsp;
<SYNC Start=906927><P Class=KRCC>
그럴일은 절대 없어야지
<SYNC Start=908694><P Class=KRCC>&nbsp;
<SYNC Start=908696><P Class=KRCC>
없도록 할게
<SYNC Start=911096><P Class=KRCC>&nbsp;
<SYNC Start=911098><P Class=KRCC>
연습 해보는게 어때
<SYNC Start=913532><P Class=KRCC>&nbsp;
<SYNC Start=913534><P Class=KRCC>
사람 죽이는 연습?
<SYNC Start=916201><P Class=KRCC>&nbsp;
<SYNC Start=916203><P Class=KRCC>
무슨 얘길 하는거야?
<SYNC Start=917969><P Class=KRCC>&nbsp;
<SYNC Start=921442><P Class=KRCC>&nbsp;
<SYNC Start=922708><P Class=KRCC>&nbsp;
<SYNC Start=922710><P Class=KRCC>
세상에, 형 안돼
<SYNC Start=924580><P Class=KRCC>&nbsp;
<SYNC Start=924583><P Class=KRCC>
너무 고통스럽다
<SYNC Start=927679><P Class=KRCC>&nbsp;
<SYNC Start=930017><P Class=KRCC>
고통이 멈추질 않아
<SYNC Start=931883><P Class=KRCC>&nbsp;
<SYNC Start=931885><P Class=KRCC>
난 형을 죽이지 않아,<br>
미쳤어?
<SYNC Start=933719><P Class=KRCC>&nbsp;
<SYNC Start=933721><P Class=KRCC>
어쨋든 넌 날<br>
좋아하지 않잖아
<SYNC Start=935721><P Class=KRCC>&nbsp;
<SYNC Start=935723><P Class=KRCC>
어렵지 않을거야
<SYNC Start=937489><P Class=KRCC>&nbsp;
<SYNC Start=937491><P Class=KRCC>
제발
<SYNC Start=938824><P Class=KRCC>&nbsp;
<SYNC Start=940627><P Class=KRCC>
제발!
<SYNC Start=941793><P Class=KRCC>&nbsp;
<SYNC Start=945247><P Class=KRCC>
난 할 수 없어
<SYNC Start=946594><P Class=KRCC>&nbsp;
<SYNC Start=946596><P Class=KRCC>
참을 수 없는 통증으로
<SYNC Start=948463><P Class=KRCC>&nbsp;
<SYNC Start=948465><P Class=KRCC>
고통 받다가 결국<br>
감염되어 죽을거야
<SYNC Start=950898><P Class=KRCC>&nbsp;
<SYNC Start=950900><P Class=KRCC>
할 수 없다구!!
<SYNC Start=952533><P Class=KRCC>&nbsp;
<SYNC Start=952535><P Class=KRCC>
부탁한다
<SYNC Start=954268><P Class=KRCC>&nbsp;
<SYNC Start=957307><P Class=KRCC>
안돼
<SYNC Start=958439><P Class=KRCC>&nbsp;
<SYNC Start=968051><P Class=KRCC>
그 남자 기억해?
<SYNC Start=969383><P Class=KRCC>&nbsp;
<SYNC Start=969385><P Class=KRCC>
니놈은 쓸모없는<br>
겁쟁이야
<SYNC Start=971730><P Class=KRCC>&nbsp;
<SYNC Start=971733><P Class=KRCC>
숲속에서 봤던 칼을 가진<br>
이상한 사람 기억해?
<SYNC Start=975523><P Class=KRCC>&nbsp;
<SYNC Start=975525><P Class=KRCC>
우리와 의형제라도<br>
되고 싶었던 걸까?
<SYNC Start=977725><P Class=KRCC>&nbsp;
<SYNC Start=977727><P Class=KRCC>
형이 그사람에게<br>
말을 걸었을때...
<SYNC Start=979560><P Class=KRCC>&nbsp;
<SYNC Start=979562><P Class=KRCC>
고통이 점점<br>
심해지고 있어
<SYNC Start=981195><P Class=KRCC>&nbsp;
<SYNC Start=981197><P Class=KRCC>
그는 자기 팔을<br>
칼로 그었어
<SYNC Start=983231><P Class=KRCC>&nbsp;
<SYNC Start=983233><P Class=KRCC>
기억나?
<SYNC Start=984186><P Class=KRCC>&nbsp;
<SYNC Start=984189><P Class=KRCC>
그리곤 중얼댔지<br>
'피 난다'
<SYNC Start=987400><P Class=KRCC>&nbsp;
<SYNC Start=987403><P Class=KRCC>
'피 난다'
<SYNC Start=988669><P Class=KRCC>&nbsp;
<SYNC Start=988671><P Class=KRCC>
그때 형이 날 잡아당겼고<br>
우린 도망쳤어
<SYNC Start=992006><P Class=KRCC>&nbsp;
<SYNC Start=992008><P Class=KRCC>
기분 나쁜 기억이었어
<SYNC Start=993407><P Class=KRCC>&nbsp;
<SYNC Start=993409><P Class=KRCC>
나중에 내가 너무<br>
무서워 하니까
<SYNC Start=996611><P Class=KRCC>&nbsp;
<SYNC Start=996613><P Class=KRCC>
형이 내 손을<br>
꽉 쥐었지
<SYNC Start=998780><P Class=KRCC>&nbsp;
<SYNC Start=998782><P Class=KRCC>
그래, 그건, 어...
<SYNC Start=1001082><P Class=KRCC>&nbsp;
<SYNC Start=1001084><P Class=KRCC>
그땐 네가 여자걸<br>
달고 있었으니까
<SYNC Start=1003084><P Class=KRCC>&nbsp;
<SYNC Start=1003086><P Class=KRCC>&nbsp;
<SYNC Start=1006020><P Class=KRCC>&nbsp;
<SYNC Start=1010193><P Class=KRCC>&nbsp;
<SYNC Start=1012960><P Class=KRCC>&nbsp;
<SYNC Start=1012962><P Class=KRCC>&nbsp;
<SYNC Start=1014862><P Class=KRCC>&nbsp;
<SYNC Start=1016432><P Class=KRCC>
언제나 길은 있어
<SYNC Start=1018332><P Class=KRCC>&nbsp;
<SYNC Start=1020103><P Class=KRCC>
모두를 구할 순 없어
<SYNC Start=1022170><P Class=KRCC>&nbsp;
<SYNC Start=1025408><P Class=KRCC>
신도 네 노력을 알거야
<SYNC Start=1027008><P Class=KRCC>&nbsp;
<SYNC Start=1047797><P Class=KRCC>
이봐, 꼬맹아
<SYNC Start=1049230><P Class=KRCC>&nbsp;
<SYNC Start=1064914><P Class=KRCC>&nbsp;
<SYNC Start=1068516><P Class=KRCC>&nbsp;
<SYNC Start=1079963><P Class=KRCC>
안녕, 마이크
<SYNC Start=1081362><P Class=KRCC>&nbsp;
<SYNC Start=1081364><P Class=KRCC>
안녕, 이브
<SYNC Start=1083297><P Class=KRCC>&nbsp;
<SYNC Start=1083299><P Class=KRCC>
맥주 좀 줄까?
<SYNC Start=1085066><P Class=KRCC>&nbsp;
<SYNC Start=1085068><P Class=KRCC>
아냐 난 괜찮아
<SYNC Start=1087401><P Class=KRCC>&nbsp;
<SYNC Start=1090072><P Class=KRCC>
아마도 난 집에<br>
가봐야 겠다
<SYNC Start=1092039><P Class=KRCC>&nbsp;
<SYNC Start=1092041><P Class=KRCC>
그냥 꼬맹이가 잘있나<br>
보고 싶었어
<SYNC Start=1094275><P Class=KRCC>&nbsp;
<SYNC Start=1095877><P Class=KRCC>
꼬맹이 잘있어
<SYNC Start=1097278><P Class=KRCC>&nbsp;
<SYNC Start=1102684><P Class=KRCC>
이브 로벳이 이런 집에서<br>
조신하게 살고 있다니
<SYNC Start=1107988><P Class=KRCC>&nbsp;
<SYNC Start=1107990><P Class=KRCC>
이렇게 될 줄은 몰랐어
<SYNC Start=1109423><P Class=KRCC>&nbsp;
<SYNC Start=1127877><P Class=KRCC>
더 세게
<SYNC Start=1129443><P Class=KRCC>&nbsp;
<SYNC Start=1132949><P Class=KRCC>&nbsp;
<SYNC Start=1134916><P Class=KRCC>&nbsp;
<SYNC Start=1137320><P Class=KRCC>
더 세게
<SYNC Start=1138753><P Class=KRCC>&nbsp;
<SYNC Start=1145094><P Class=KRCC>&nbsp;
<SYNC Start=1146994><P Class=KRCC>&nbsp;
<SYNC Start=1150500><P Class=KRCC>
멈추지 마
<SYNC Start=1151666><P Class=KRCC>&nbsp;
<SYNC Start=1155505><P Class=KRCC>
계속 해
<SYNC Start=1156837><P Class=KRCC>&nbsp;
<SYNC Start=1162278><P Class=KRCC>&nbsp;
<SYNC Start=1164712><P Class=KRCC>&nbsp;
<SYNC Start=1164714><P Class=KRCC>&nbsp;
<SYNC Start=1166647><P Class=KRCC>&nbsp;
<SYNC Start=1177363><P Class=KRCC>
오늘 어쩐일이야?
<SYNC Start=1178695><P Class=KRCC>&nbsp;
<SYNC Start=1180196><P Class=KRCC>
그냥 기분이 좋았어
<SYNC Start=1181996><P Class=KRCC>&nbsp;
<SYNC Start=1186469><P Class=KRCC>
베일리 박사님
<SYNC Start=1188035><P Class=KRCC>&nbsp;
<SYNC Start=1189305><P Class=KRCC>
형을 위해 뭔가 도움을<br>
좀 주실 순 없나요?
<SYNC Start=1190905><P Class=KRCC>&nbsp;
<SYNC Start=1190907><P Class=KRCC>&nbsp;
<SYNC Start=1192473><P Class=KRCC>&nbsp;
<SYNC Start=1192475><P Class=KRCC>
132호에 있는 남자요<br>
철근에 배가 찔린
<SYNC Start=1195810><P Class=KRCC>&nbsp;
<SYNC Start=1195812><P Class=KRCC>
당신 형인지 몰랐어요<br>
유감이네요
<SYNC Start=1197511><P Class=KRCC>&nbsp;
<SYNC Start=1197513><P Class=KRCC>
형을 위해 뭐라도<br>
해줄 수 없나요
<SYNC Start=1200147><P Class=KRCC>&nbsp;
<SYNC Start=1200149><P Class=KRCC>
수술실은 동관에 있어요
<SYNC Start=1201983><P Class=KRCC>&nbsp;
<SYNC Start=1201985><P Class=KRCC>
브라이언도 도와주셨잖아요
<SYNC Start=1204085><P Class=KRCC>&nbsp;
<SYNC Start=1204087><P Class=KRCC>
그렇지만 부상위치가 달라요
<SYNC Start=1206587><P Class=KRCC>&nbsp;
<SYNC Start=1206589><P Class=KRCC>
당신 형은 철근이<br>
간에 박혀있어요
<SYNC Start=1209987><P Class=KRCC>&nbsp;
<SYNC Start=1209990><P Class=KRCC>
간의 혈관을 압박해서
<SYNC Start=1211991><P Class=KRCC>&nbsp;
<SYNC Start=1211993><P Class=KRCC>
출혈과다가 일어나지<br>
않게 막고 있는게
<SYNC Start=1213719><P Class=KRCC>&nbsp;
<SYNC Start=1213722><P Class=KRCC>
바로 그 철근이에요
<SYNC Start=1215129><P Class=KRCC>&nbsp;
<SYNC Start=1215131><P Class=KRCC>
지금 그 철근을<br>
뽑아낼 순 있지만
<SYNC Start=1216897><P Class=KRCC>&nbsp;
<SYNC Start=1216899><P Class=KRCC>
무균 격리실도 없고
<SYNC Start=1218466><P Class=KRCC>&nbsp;
<SYNC Start=1218468><P Class=KRCC>
혈액 응고제 없이는<br>
출혈을 막지 못해요
<SYNC Start=1219633><P Class=KRCC>&nbsp;
<SYNC Start=1219635><P Class=KRCC>
이 모든게 수술실에 있어요
<SYNC Start=1221569><P Class=KRCC>&nbsp;
<SYNC Start=1221571><P Class=KRCC>
그럼 그리로 가면 되잖아요
<SYNC Start=1222888><P Class=KRCC>&nbsp;
<SYNC Start=1222891><P Class=KRCC>
코플랜드씨 내 생각엔...
<SYNC Start=1224138><P Class=KRCC>&nbsp;
<SYNC Start=1224140><P Class=KRCC>
안개를 뚫고 왔지만<br>
전 살아 남았어요
<SYNC Start=1226013><P Class=KRCC>&nbsp;
<SYNC Start=1226016><P Class=KRCC>
- 얼마나 걸렸죠?<br>
- 얼마나 먼데요?
<SYNC Start=1228109><P Class=KRCC>&nbsp;
<SYNC Start=1228111><P Class=KRCC>
잘 모르죠, 300피트 정도
<SYNC Start=1230411><P Class=KRCC>&nbsp;
<SYNC Start=1230413><P Class=KRCC>
좋아요, 할 만하네요
<SYNC Start=1231946><P Class=KRCC>&nbsp;
<SYNC Start=1231948><P Class=KRCC>
밖에선 더 긴거리를<br>
달려 왔습니다
<SYNC Start=1233447><P Class=KRCC>&nbsp;
<SYNC Start=1233449><P Class=KRCC>
병원 침대를 들구요?
<SYNC Start=1234815><P Class=KRCC>&nbsp;
<SYNC Start=1234817><P Class=KRCC>&nbsp;
<SYNC Start=1236884><P Class=KRCC>&nbsp;
<SYNC Start=1238788><P Class=KRCC>
좋아요, 그럼 제가 형을<br>
거기까지 데려가면
<SYNC Start=1242825><P Class=KRCC>&nbsp;
<SYNC Start=1242827><P Class=KRCC>
처치법을 좀<br>
알려주시겠어요?
<SYNC Start=1244525><P Class=KRCC>&nbsp;
<SYNC Start=1244527><P Class=KRCC>
코플랜드씨,<br>
그건 불가능...
<SYNC Start=1245371><P Class=KRCC>&nbsp;
<SYNC Start=1245374><P Class=KRCC>
형을 거기로 데려가고<br>
저한테 무전기나
<SYNC Start=1247327><P Class=KRCC>&nbsp;
<SYNC Start=1247329><P Class=KRCC>
그런 비슷한게 있으면<br>
가능한거죠?
<SYNC Start=1248496><P Class=KRCC>&nbsp;
<SYNC Start=1248498><P Class=KRCC>
초음파 검사를 안하면
<SYNC Start=1250331><P Class=KRCC>&nbsp;
<SYNC Start=1250333><P Class=KRCC>
우리가 어딜 치료해야<br>
되는지 알 길이 없어요
<SYNC Start=1252933><P Class=KRCC>&nbsp;
<SYNC Start=1252935><P Class=KRCC>
동맥혈 문제나 아니면
<SYNC Start=1254568><P Class=KRCC>&nbsp;
<SYNC Start=1254570><P Class=KRCC>
다른 수백만가지 이유로
<SYNC Start=1256137><P Class=KRCC>&nbsp;
<SYNC Start=1256139><P Class=KRCC>
그를 죽음으로<br>
몰아 갈거에요
<SYNC Start=1257756><P Class=KRCC>&nbsp;
<SYNC Start=1257759><P Class=KRCC>
여기 계속 있으면요?
<SYNC Start=1258992><P Class=KRCC>&nbsp;
<SYNC Start=1262111><P Class=KRCC>
감염증으로 죽겠죠<br>
이르던 늦던
<SYNC Start=1265546><P Class=KRCC>&nbsp;
<SYNC Start=1267984><P Class=KRCC>
그럼 한번 해볼게요
<SYNC Start=1270084><P Class=KRCC>&nbsp;
<SYNC Start=1317200><P Class=KRCC>
안녕하세요
<SYNC Start=1318532><P Class=KRCC>&nbsp;
<SYNC Start=1318534><P Class=KRCC>
안녕, 허니
<SYNC Start=1320067><P Class=KRCC>&nbsp;
<SYNC Start=1320069><P Class=KRCC>
제 친구인 브라이언<br>
헌트를 찾고 있어요
<SYNC Start=1322903><P Class=KRCC>&nbsp;
<SYNC Start=1322905><P Class=KRCC>
응급실에 있었는데, 아마<br>
병실을 옮겼나봐요
<SYNC Start=1327408><P Class=KRCC>&nbsp;
<SYNC Start=1327410><P Class=KRCC>
237호에 있어
<SYNC Start=1329577><P Class=KRCC>&nbsp;
<SYNC Start=1329579><P Class=KRCC>
237호, 알았어요<br>
고마워요
<SYNC Start=1332613><P Class=KRCC>&nbsp;
<SYNC Start=1334383><P Class=KRCC>
나이많은 간호사라<br>
착오가 있었나봐요
<SYNC Start=1336717><P Class=KRCC>&nbsp;
<SYNC Start=1336719><P Class=KRCC>
병원은 좀 소름끼치네요
<SYNC Start=1338419><P Class=KRCC>&nbsp;
<SYNC Start=1338421><P Class=KRCC>
저를 허니라고 부르질 않나...
<SYNC Start=1340821><P Class=KRCC>&nbsp;
<SYNC Start=1340823><P Class=KRCC>
누구세요?
<SYNC Start=1343023><P Class=KRCC>&nbsp;
<SYNC Start=1343025><P Class=KRCC>
미안해요... 어
<SYNC Start=1345459><P Class=KRCC>&nbsp;
<SYNC Start=1345461><P Class=KRCC>
여기가 브라이언 헌트의<br>
병실인줄 알았어요, 미안해요
<SYNC Start=1348295><P Class=KRCC>&nbsp;
<SYNC Start=1348297><P Class=KRCC>
내가 브라이언 헌트요
<SYNC Start=1349864><P Class=KRCC>&nbsp;
<SYNC Start=1351070><P Class=KRCC>
누구요?
<SYNC Start=1352603><P Class=KRCC>&nbsp;
<SYNC Start=1392175><P Class=KRCC>
여기서 뭐하는거야?
<SYNC Start=1394008><P Class=KRCC>&nbsp;
<SYNC Start=1394010><P Class=KRCC>
뭐?
<SYNC Start=1394975><P Class=KRCC>&nbsp;
<SYNC Start=1394977><P Class=KRCC>
병원에서
<SYNC Start=1396299><P Class=KRCC>&nbsp;
<SYNC Start=1396302><P Class=KRCC>
뭘하는 거냐고?
<SYNC Start=1397568><P Class=KRCC>&nbsp;
<SYNC Start=1397571><P Class=KRCC>
니가 뭔 상관이야, 호모?
<SYNC Start=1399513><P Class=KRCC>&nbsp;
<SYNC Start=1402018><P Class=KRCC>
그냥 말거는 거야
<SYNC Start=1403717><P Class=KRCC>&nbsp;
<SYNC Start=1406955><P Class=KRCC>
이 일이 일어났을때<br>
엄마한테 공황발작이 왔어
<SYNC Start=1409689><P Class=KRCC>&nbsp;
<SYNC Start=1409692><P Class=KRCC>
전화도 먹통이고 해서<br>
도움을 청하러 달려온건데
<SYNC Start=1412226><P Class=KRCC>&nbsp;
<SYNC Start=1414931><P Class=KRCC>
여기 갇힌거 같아
<SYNC Start=1416430><P Class=KRCC>&nbsp;
<SYNC Start=1423372><P Class=KRCC>&nbsp;
<SYNC Start=1425072><P Class=KRCC>&nbsp;
<SYNC Start=1429145><P Class=KRCC>&nbsp;
<SYNC Start=1431078><P Class=KRCC>&nbsp;
<SYNC Start=1437653><P Class=KRCC>
뭐?
<SYNC Start=1439086><P Class=KRCC>&nbsp;
<SYNC Start=1464347><P Class=KRCC>&nbsp;
<SYNC Start=1465879><P Class=KRCC>&nbsp;
<SYNC Start=1465881><P Class=KRCC>
뭔 짓이야, 이 호모새끼야
<SYNC Start=1467801><P Class=KRCC>&nbsp;
<SYNC Start=1470886><P Class=KRCC>
좆만한 호모새끼
<SYNC Start=1472586><P Class=KRCC>&nbsp;
<SYNC Start=1474323><P Class=KRCC>&nbsp;
<SYNC Start=1475923><P Class=KRCC>&nbsp;
<SYNC Start=1479595><P Class=KRCC>
너 말야!
<SYNC Start=1481629><P Class=KRCC>&nbsp;
<SYNC Start=1503819><P Class=KRCC>&nbsp;
<SYNC Start=1505319><P Class=KRCC>&nbsp;
<SYNC Start=1544060><P Class=KRCC>
당신은 무슨일이<br>
있었던거죠?
<SYNC Start=1546160><P Class=KRCC>&nbsp;
<SYNC Start=1546162><P Class=KRCC>
어떤 사람이 애로헤드에서<br>
날 공격했어요
<SYNC Start=1549596><P Class=KRCC>&nbsp;
<SYNC Start=1549598><P Class=KRCC>
누가요?
<SYNC Start=1551198><P Class=KRCC>&nbsp;
<SYNC Start=1553202><P Class=KRCC>
누구세요?<br>
373<br>
요00:25:58,972<br>
미아에요
<SYNC Start=1554368><P Class=KRCC>&nbsp;
<SYNC Start=1558974><P Class=KRCC>
밖에있는 간호사를<br>
돕고 있어요
<SYNC Start=1561175><P Class=KRCC>&nbsp;
<SYNC Start=1561177><P Class=KRCC>
무서운 그 간호사
<SYNC Start=1563210><P Class=KRCC>&nbsp;
<SYNC Start=1563212><P Class=KRCC>
그녀가 당신이 필요한게<br>
있는지 알아보랬어요
<SYNC Start=1566513><P Class=KRCC>&nbsp;
<SYNC Start=1576325><P Class=KRCC>
고마워요
<SYNC Start=1577725><P Class=KRCC>&nbsp;
<SYNC Start=1582098><P Class=KRCC>
누가 이랬는지 아나요?
<SYNC Start=1585699><P Class=KRCC>&nbsp;
<SYNC Start=1585701><P Class=KRCC>
어떻든 무슨 상관이에요
<SYNC Start=1587968><P Class=KRCC>&nbsp;
<SYNC Start=1587970><P Class=KRCC>
당신이 모르고<br>
있을수도 있지만
<SYNC Start=1589303><P Class=KRCC>&nbsp;
<SYNC Start=1589305><P Class=KRCC>
바깥은 지금<br>
정상이 아니에요
<SYNC Start=1592239><P Class=KRCC>&nbsp;
<SYNC Start=1592241><P Class=KRCC>
또 다른 피해가 없도록<br>
할려고 물어본거에요
<SYNC Start=1594408><P Class=KRCC>&nbsp;
<SYNC Start=1596412><P Class=KRCC>
조나 딕슨
<SYNC Start=1598512><P Class=KRCC>&nbsp;
<SYNC Start=1598514><P Class=KRCC>
175cm정도 되는 키에<br>
흑인이고 28살입니다
<SYNC Start=1603517><P Class=KRCC>&nbsp;
<SYNC Start=1603519><P Class=KRCC>
이쪽 뺨에<br>
반점이 있어요
<SYNC Start=1605586><P Class=KRCC>&nbsp;
<SYNC Start=1608357><P Class=KRCC>
그가 왜 그랬대요?
<SYNC Start=1609790><P Class=KRCC>&nbsp;
<SYNC Start=1611427><P Class=KRCC>
그건 저도 모릅니다
<SYNC Start=1613460><P Class=KRCC>&nbsp;
<SYNC Start=1616298><P Class=KRCC>
필요한게 있으면<br>
알려주세요
<SYNC Start=1618265><P Class=KRCC>&nbsp;
<SYNC Start=1635985><P Class=KRCC>&nbsp;
<SYNC Start=1637017><P Class=KRCC>&nbsp;
<SYNC Start=1637019><P Class=KRCC>&nbsp;
<SYNC Start=1638285><P Class=KRCC>&nbsp;
<SYNC Start=1641023><P Class=KRCC>
애드리안
<SYNC Start=1642256><P Class=KRCC>&nbsp;
<SYNC Start=1643426><P Class=KRCC>
네가 이거 가지고 있어
<SYNC Start=1645092><P Class=KRCC>&nbsp;
<SYNC Start=1647163><P Class=KRCC>
내가 돌아오지 않으면<br>
쇼핑몰로 가도록 해
<SYNC Start=1650464><P Class=KRCC>&nbsp;
<SYNC Start=1650466><P Class=KRCC>
어디 가시는데요?
<SYNC Start=1651632><P Class=KRCC>&nbsp;
<SYNC Start=1661944><P Class=KRCC>
지금 너무 편해
<SYNC Start=1664211><P Class=KRCC>&nbsp;
<SYNC Start=1664213><P Class=KRCC>&nbsp;
<SYNC Start=1665813><P Class=KRCC>&nbsp;
<SYNC Start=1669852><P Class=KRCC>
알렉스가 오기전에<br>
일어나야 돼
<SYNC Start=1673387><P Class=KRCC>&nbsp;
<SYNC Start=1673389><P Class=KRCC>
나도 알아
<SYNC Start=1674655><P Class=KRCC>&nbsp;
<SYNC Start=1682498><P Class=KRCC>
아깐 뭐였어?
<SYNC Start=1684598><P Class=KRCC>&nbsp;
<SYNC Start=1684600><P Class=KRCC>
섹스라고 불려
<SYNC Start=1686066><P Class=KRCC>&nbsp;
<SYNC Start=1686068><P Class=KRCC>
바보야?
<SYNC Start=1687801><P Class=KRCC>&nbsp;
<SYNC Start=1689772><P Class=KRCC>
형이랑 아래층 주방에<br>
있었을때 말야
<SYNC Start=1692706><P Class=KRCC>&nbsp;
<SYNC Start=1696212><P Class=KRCC>
신경 쓰지마
<SYNC Start=1698979><P Class=KRCC>&nbsp;
<SYNC Start=1698981><P Class=KRCC>
항상 사람을 걱정하게<br>
만들고 있잖아
<SYNC Start=1701348><P Class=KRCC>&nbsp;
<SYNC Start=1702885><P Class=KRCC>
아무것도 아니야
<SYNC Start=1704151><P Class=KRCC>&nbsp;
<SYNC Start=1705621><P Class=KRCC>&nbsp;
<SYNC Start=1707554><P Class=KRCC>&nbsp;
<SYNC Start=1707556><P Class=KRCC>
이봐 부인
<SYNC Start=1709022><P Class=KRCC>&nbsp;
<SYNC Start=1710952><P Class=KRCC>
돌아서 날 좀 봐
<SYNC Start=1712852><P Class=KRCC>&nbsp;
<SYNC Start=1712862><P Class=KRCC>
지금이 서로를<br>
위해줘야 할때잖아
<SYNC Start=1715262><P Class=KRCC>&nbsp;
<SYNC Start=1715264><P Class=KRCC>&nbsp;
<SYNC Start=1717598><P Class=KRCC>&nbsp;
<SYNC Start=1717600><P Class=KRCC>
이브, 이브 왜그래?
<SYNC Start=1720133><P Class=KRCC>&nbsp;
<SYNC Start=1720135><P Class=KRCC>
지금은 말하고 싶지 않아
<SYNC Start=1721768><P Class=KRCC>&nbsp;
<SYNC Start=1721770><P Class=KRCC>
난 듣고 싶은데
<SYNC Start=1723170><P Class=KRCC>&nbsp;
<SYNC Start=1723172><P Class=KRCC>
이브
<SYNC Start=1725372><P Class=KRCC>&nbsp;
<SYNC Start=1726775><P Class=KRCC>
진짜 듣고싶어?
<SYNC Start=1728308><P Class=KRCC>&nbsp;
<SYNC Start=1728310><P Class=KRCC>
당연하지
<SYNC Start=1729645><P Class=KRCC>&nbsp;
<SYNC Start=1731647><P Class=KRCC>
몇년이 지났는데도 그렇게
<SYNC Start=1733247><P Class=KRCC>&nbsp;
<SYNC Start=1733249><P Class=KRCC>
당신 형이 나에 대해<br>
떠벌리는걸 듣고 싶어?
<SYNC Start=1735315><P Class=KRCC>&nbsp;
<SYNC Start=1735317><P Class=KRCC>
그냥 형이니까, 형은 그냥...
<SYNC Start=1736817><P Class=KRCC>&nbsp;
<SYNC Start=1736819><P Class=KRCC>
당신도 형이<br>
어떤지 알잖아
<SYNC Start=1738452><P Class=KRCC>&nbsp;
<SYNC Start=1738454><P Class=KRCC>
당신이 여기 없을때<br>
당신 형이 나를
<SYNC Start=1740420><P Class=KRCC>&nbsp;
<SYNC Start=1740422><P Class=KRCC>
동네 걸레라고 부른다는걸<br>
그렇게 듣고 싶었어?
<SYNC Start=1741555><P Class=KRCC>&nbsp;
<SYNC Start=1743158><P Class=KRCC>
아니면 그가 우리반<br>
학부형들에게
<SYNC Start=1744992><P Class=KRCC>&nbsp;
<SYNC Start=1744994><P Class=KRCC>
내가 십대때 이랬니 저랬니<br>
떠들고 다니는게 듣?
<SYNC Start=1747761><P Class=KRCC>&nbsp;
<SYNC Start=1749532><P Class=KRCC>
아니면  "주홍글씨'에<br>
대해 수업하고 나서
<SYNC Start=1752199><P Class=KRCC>&nbsp;
<SYNC Start=1752201><P Class=KRCC>
당신 형과 불륜인<br>
여자의 딸애가
<SYNC Start=1753921><P Class=KRCC>&nbsp;
<SYNC Start=1753923><P Class=KRCC>
자기 엄마로부터 당신<br>
형과 내가 부적절한
<SYNC Start=1756235><P Class=KRCC>&nbsp;
<SYNC Start=1756237><P Class=KRCC>
섹스관계를 맺고 다닌다고<br>
말하는걸 듣게 해야겠냐구
<SYNC Start=1758805><P Class=KRCC>&nbsp;
<SYNC Start=1758807><P Class=KRCC>
그런게 얼마나 듣기<br>
거북한지 알기나 해
<SYNC Start=1761008><P Class=KRCC>&nbsp;
<SYNC Start=1761010><P Class=KRCC>
어디 가려는 거야?
<SYNC Start=1762709><P Class=KRCC>&nbsp;
<SYNC Start=1762711><P Class=KRCC>
내가 아주 죽여놓겠어
<SYNC Start=1764611><P Class=KRCC>&nbsp;
<SYNC Start=1764613><P Class=KRCC>
- 아니, 그러면 안돼<br>
- 당신을 괴롭히고 있잖아!
<SYNC Start=1766380><P Class=KRCC>&nbsp;
<SYNC Start=1766382><P Class=KRCC>
그는 개새끼지만 당신은<br>
폭력을 싫어하잖아
<SYNC Start=1769473><P Class=KRCC>&nbsp;
<SYNC Start=1769476><P Class=KRCC>
그게 내가 당신을<br>
사랑하는 이유중에 하나야
<SYNC Start=1771121><P Class=KRCC>&nbsp;
<SYNC Start=1771124><P Class=KRCC>
당신을 보호하는건<br>
내가 해야 될 일이야
<SYNC Start=1772557><P Class=KRCC>&nbsp;
<SYNC Start=1773656><P Class=KRCC>
처음 만났을때 약속..
<SYNC Start=1774821><P Class=KRCC>&nbsp;
<SYNC Start=1774823><P Class=KRCC>
우리가 첨 만났을때는<br>
내가 너무 약했어
<SYNC Start=1776723><P Class=KRCC>&nbsp;
<SYNC Start=1776725><P Class=KRCC>
지금은 그렇지 않아
<SYNC Start=1779192><P Class=KRCC>&nbsp;
<SYNC Start=1779194><P Class=KRCC>
그때는 내가 필요하다<br>
그랬었잖아
<SYNC Start=1781094><P Class=KRCC>&nbsp;
<SYNC Start=1784033><P Class=KRCC>
지금도 당신이 필요해
<SYNC Start=1786333><P Class=KRCC>&nbsp;
<SYNC Start=1786335><P Class=KRCC>
단지 날 구원해줄<br>
필요까진 없다는거야
<SYNC Start=1788602><P Class=KRCC>&nbsp;
<SYNC Start=1791373><P Class=KRCC>&nbsp;
<SYNC Start=1792806><P Class=KRCC>&nbsp;
<SYNC Start=1794243><P Class=KRCC>&nbsp;
<SYNC Start=1795475><P Class=KRCC>&nbsp;
<SYNC Start=1795477><P Class=KRCC>
무슨 일이냐?
<SYNC Start=1797678><P Class=KRCC>&nbsp;
<SYNC Start=1797680><P Class=KRCC>
날 어디로 데려가려고?
<SYNC Start=1799159><P Class=KRCC>&nbsp;
<SYNC Start=1799162><P Class=KRCC>
동관
<SYNC Start=1800595><P Class=KRCC>&nbsp;
<SYNC Start=1821197><P Class=KRCC>
무슨일 있었어?
<SYNC Start=1823464><P Class=KRCC>&nbsp;
<SYNC Start=1823466><P Class=KRCC>
섹스 했어요
<SYNC Start=1825933><P Class=KRCC>&nbsp;
<SYNC Start=1825935><P Class=KRCC>
다음부턴 티안나는<br>
단어를 써
<SYNC Start=1828436><P Class=KRCC>&nbsp;
<SYNC Start=1829973><P Class=KRCC>
나는 돌고래라고 해
<SYNC Start=1832773><P Class=KRCC>&nbsp;
<SYNC Start=1832775><P Class=KRCC>&nbsp;
<SYNC Start=1834242><P Class=KRCC>&nbsp;
<SYNC Start=1834244><P Class=KRCC>&nbsp;
<SYNC Start=1836310><P Class=KRCC>&nbsp;
<SYNC Start=1840183><P Class=KRCC>
그 테디베어는 뭐에요?
<SYNC Start=1841983><P Class=KRCC>&nbsp;
<SYNC Start=1841985><P Class=KRCC>
난 병원이 좋아지지가 않아
<SYNC Start=1845152><P Class=KRCC>&nbsp;
<SYNC Start=1846565><P Class=KRCC>
왜 좋아지지 않아요?
<SYNC Start=1847698><P Class=KRCC>&nbsp;
<SYNC Start=1848934><P Class=KRCC>
너 외동이구나, 그렇지?
<SYNC Start=1850534><P Class=KRCC>&nbsp;
<SYNC Start=1851770><P Class=KRCC>
어떻게 알아요?
<SYNC Start=1853203><P Class=KRCC>&nbsp;
<SYNC Start=1853205><P Class=KRCC>
나도 마찬가지니까
<SYNC Start=1854538><P Class=KRCC>&nbsp;
<SYNC Start=1856208><P Class=KRCC>
개인적으로 외동인게 싫어
<SYNC Start=1858041><P Class=KRCC>&nbsp;
<SYNC Start=1859645><P Class=KRCC>
자기 형제, 자매들과<br>
함께 있는 친구들을 보면
<SYNC Start=1862246><P Class=KRCC>&nbsp;
<SYNC Start=1862248><P Class=KRCC>
난 마치...
<SYNC Start=1863714><P Class=KRCC>&nbsp;
<SYNC Start=1865384><P Class=KRCC>
뭔가 잃어버린 것<br>
같은 기분이야
<SYNC Start=1868285><P Class=KRCC>&nbsp;
<SYNC Start=1868287><P Class=KRCC>
그러나 우리 엄마는<br>
내가 틀렸댔어
<SYNC Start=1871488><P Class=KRCC>&nbsp;
<SYNC Start=1871490><P Class=KRCC>
엄마가 말하길 아무리 많은<br>
형제 자매들이 있더라도
<SYNC Start=1875325><P Class=KRCC>&nbsp;
<SYNC Start=1877563><P Class=KRCC>
외로움을 피할 순<br>
없다고 했어
<SYNC Start=1882399><P Class=KRCC>&nbsp;
<SYNC Start=1884603><P Class=KRCC>
우리 아빠만큼이나<br>
재미있는 분이시네요
<SYNC Start=1887337><P Class=KRCC>&nbsp;
<SYNC Start=1887339><P Class=KRCC>
그래, 우리 엄마는<br>
정신병동에 오래 계셨어
<SYNC Start=1891608><P Class=KRCC>&nbsp;
<SYNC Start=1891610><P Class=KRCC>
엄마를 만나러 가기에<br>
좋은 장소는 아니지
<SYNC Start=1894578><P Class=KRCC>&nbsp;
<SYNC Start=1897116><P Class=KRCC>
어디가 안좋으셨는데요?
<SYNC Start=1898815><P Class=KRCC>&nbsp;
<SYNC Start=1898817><P Class=KRCC>
조울증이었어
<SYNC Start=1900751><P Class=KRCC>&nbsp;
<SYNC Start=1902454><P Class=KRCC>
엄마말로는 사람들<br>
사이는 바다보다 멀대
<SYNC Start=1905189><P Class=KRCC>&nbsp;
<SYNC Start=1906926><P Class=KRCC>
아무리 서로 만나고<br>
연락하고 친밀하더라도
<SYNC Start=1910594><P Class=KRCC>&nbsp;
<SYNC Start=1910596><P Class=KRCC>
그런건 일시적인거라고
<SYNC Start=1912095><P Class=KRCC>&nbsp;
<SYNC Start=1913966><P Class=KRCC>
그래서 누나는<br>
뭐라고 그랬어요?
<SYNC Start=1916133><P Class=KRCC>&nbsp;
<SYNC Start=1916135><P Class=KRCC>
우린 다 외톨이다?<br>
이런식으로...
<SYNC Start=1918268><P Class=KRCC>&nbsp;
<SYNC Start=1918270><P Class=KRCC>
아무하고도 친해지지<br>
말라고 말하는게 아니야
<SYNC Start=1921939><P Class=KRCC>&nbsp;
<SYNC Start=1921941><P Class=KRCC>
사람들은 자기 이익을 위해<br>
널 이용한다는 뜻이야
<SYNC Start=1924274><P Class=KRCC>&nbsp;
<SYNC Start=1928781><P Class=KRCC>
좋은 대화였어요
<SYNC Start=1930147><P Class=KRCC>&nbsp;
<SYNC Start=1937323><P Class=KRCC>
이봐요,<br>
뭐 하는 거에요?
<SYNC Start=1939022><P Class=KRCC>&nbsp;
<SYNC Start=1939024><P Class=KRCC>
- 뭐 하는 거야!<br>
- 문 열지마!
<SYNC Start=1940891><P Class=KRCC>&nbsp;
<SYNC Start=1947700><P Class=KRCC>&nbsp;
<SYNC Start=1949633><P Class=KRCC>&nbsp;
<SYNC Start=1986705><P Class=KRCC>&nbsp;
<SYNC Start=1988672><P Class=KRCC>&nbsp;
<SYNC Start=1990109><P Class=KRCC>
저... 괜찮나요?
<SYNC Start=1993043><P Class=KRCC>&nbsp;
<SYNC Start=1996882><P Class=KRCC>
아뇨, 그래도, 어...<br>
뭘 도와 드릴까요?
<SYNC Start=2001243><P Class=KRCC>&nbsp;
<SYNC Start=2001246><P Class=KRCC>
제 친구 미아를<br>
찾고 있는데요
<SYNC Start=2004221><P Class=KRCC>&nbsp;
<SYNC Start=2004223><P Class=KRCC>
길고, 검은 머리카락
<SYNC Start=2005689><P Class=KRCC>&nbsp;
<SYNC Start=2005691><P Class=KRCC>
그녀는 여기 친구들이<br>
많은가 보네요
<SYNC Start=2009459><P Class=KRCC>&nbsp;
<SYNC Start=2009461><P Class=KRCC>
237호에 다른 친구를<br>
만나러 갔어요
<SYNC Start=2012529><P Class=KRCC>&nbsp;
<SYNC Start=2018237><P Class=KRCC>
미아?
<SYNC Start=2019369><P Class=KRCC>&nbsp;
<SYNC Start=2034406><P Class=KRCC>
<font color='yellow'>헌터 브라이언</font>
<SYNC Start=2037469><P Class=KRCC>&nbsp;
<SYNC Start=2059078><P Class=KRCC>&nbsp;
<SYNC Start=2060410><P Class=KRCC>&nbsp;
<SYNC Start=2061480><P Class=KRCC>
이건 정말 형편없는<br>
아이디어야
<SYNC Start=2063580><P Class=KRCC>&nbsp;
<SYNC Start=2066118><P Class=KRCC>&nbsp;
<SYNC Start=2067284><P Class=KRCC>&nbsp;
<SYNC Start=2071005><P Class=KRCC>
가까운데 있으세요
<SYNC Start=2072389><P Class=KRCC>&nbsp;
<SYNC Start=2072591><P Class=KRCC>
당연하죠
<SYNC Start=2073957><P Class=KRCC>&nbsp;
<SYNC Start=2075594><P Class=KRCC>
- 준비됐어?<br>
- 너는?
<SYNC Start=2077594><P Class=KRCC>&nbsp;
<SYNC Start=2092878><P Class=KRCC>
악, 젠장
<SYNC Start=2095145><P Class=KRCC>&nbsp;
<SYNC Start=2095147><P Class=KRCC>
얼마나 더 가야돼?
<SYNC Start=2097914><P Class=KRCC>&nbsp;
<SYNC Start=2097916><P Class=KRCC>
거의 다왔어,<br>
곧 도착할 거야
<SYNC Start=2100250><P Class=KRCC>&nbsp;
<SYNC Start=2100252><P Class=KRCC>
케빈, 내 얼굴에 뭐냐?
<SYNC Start=2102319><P Class=KRCC>&nbsp;
<SYNC Start=2102321><P Class=KRCC>
느낌이 없...
<SYNC Start=2103787><P Class=KRCC>&nbsp;
<SYNC Start=2109828><P Class=KRCC>
세상에
<SYNC Start=2112195><P Class=KRCC>&nbsp;
<SYNC Start=2112197><P Class=KRCC>&nbsp;
<SYNC Start=2113163><P Class=KRCC>&nbsp;
<SYNC Start=2114900><P Class=KRCC>
좋아, 우리가 해냈어
<SYNC Start=2118235><P Class=KRCC>&nbsp;
<SYNC Start=2118237><P Class=KRCC>&nbsp;
<SYNC Start=2120036><P Class=KRCC>&nbsp;
<SYNC Start=2120038><P Class=KRCC>
빨리 끝내자
<SYNC Start=2121905><P Class=KRCC>&nbsp;
<SYNC Start=2131270><P Class=KRCC>
좋아, 준비됐어?
<SYNC Start=2134486><P Class=KRCC>&nbsp;
<SYNC Start=2136723><P Class=KRCC>
우리 모두 그녀를<br>
사랑했어, 알지?
<SYNC Start=2138424><P Class=KRCC>&nbsp;
<SYNC Start=2138426><P Class=KRCC>
뭐라구? 무슨 말을<br>
말하는거야?
<SYNC Start=2140592><P Class=KRCC>&nbsp;
<SYNC Start=2140594><P Class=KRCC>
우리 모두는 이브와<br>
사랑에 빠졌었다구
<SYNC Start=2142594><P Class=KRCC>&nbsp;
<SYNC Start=2142596><P Class=KRCC>
나도 그랬지, 사랑에<br>
빠지지 않을 수 없었어
<SYNC Start=2146059><P Class=KRCC>&nbsp;
<SYNC Start=2146062><P Class=KRCC>
정말 이상한 존재였어
<SYNC Start=2147394><P Class=KRCC>&nbsp;
<SYNC Start=2152229><P Class=KRCC>
그런데 네가 돌아와서는
<SYNC Start=2153796><P Class=KRCC>&nbsp;
<SYNC Start=2155020><P Class=KRCC>
그녀를 유혹했지
<SYNC Start=2157843><P Class=KRCC>&nbsp;
<SYNC Start=2157845><P Class=KRCC>
어떻게 널 싫어하지<br>
않을 수 있었겠니
<SYNC Start=2160612><P Class=KRCC>&nbsp;
<SYNC Start=2166420><P Class=KRCC>
어서 해
<SYNC Start=2167886><P Class=KRCC>&nbsp;
<SYNC Start=2169339><P Class=KRCC>
베일리 박사님, 거기 계십니까?
<SYNC Start=2171773><P Class=KRCC>&nbsp;
<SYNC Start=2171775><P Class=KRCC>
<font color='yellow'>- 네, 여기 있어요</font><br>
- 우린 준비 됐어요
<SYNC Start=2173408><P Class=KRCC>&nbsp;
<SYNC Start=2173410><P Class=KRCC>
<font color='yellow'>베타딘으로 소독은 했나요?</font><br>
<font color='#9fffff'>※ 베타딘 : 살균소독제</font>
<SYNC Start=2175677><P Class=KRCC>&nbsp;
<SYNC Start=2175679><P Class=KRCC>
- 네 모두 다 소독했어요<br>
<font color='yellow'>- 리도카인은 준비됐어요?</font><br>
<font color='#9fffff'>※ 리도카인 : 국소마취제</font>
<SYNC Start=2178379><P Class=KRCC>&nbsp;
<SYNC Start=2178381><P Class=KRCC>
- 네<br>
<font color='yellow'>- 좋아요</font>
<SYNC Start=2180014><P Class=KRCC>&nbsp;
<SYNC Start=2180016><P Class=KRCC>
<font color='yellow'>상처 부위에 주사해요</font>
<SYNC Start=2181616><P Class=KRCC>&nbsp;
<SYNC Start=2183353><P Class=KRCC>
얼마나 가깝게요?
<SYNC Start=2184352><P Class=KRCC>&nbsp;
<SYNC Start=2184354><P Class=KRCC>
<font color='yellow'>상처 가장자리<br>
오른쪽에요
<SYNC Start=2185954><P Class=KRCC>&nbsp;
<SYNC Start=2189726><P Class=KRCC>&nbsp;
<SYNC Start=2191292><P Class=KRCC>&nbsp;
<SYNC Start=2191294><P Class=KRCC>&nbsp;
<SYNC Start=2194028><P Class=KRCC>&nbsp;
<SYNC Start=2195832><P Class=KRCC>&nbsp;
<SYNC Start=2198032><P Class=KRCC>&nbsp;
<SYNC Start=2198034><P Class=KRCC>
이런 젠장
<SYNC Start=2200234><P Class=KRCC>&nbsp;
<SYNC Start=2200236><P Class=KRCC>
좋아, 된것 같아요
<SYNC Start=2202904><P Class=KRCC>&nbsp;
<SYNC Start=2202906><P Class=KRCC>
<font color='yellow'>그 부분은 이제<br>
감각이 없을거에요
<SYNC Start=2205473><P Class=KRCC>&nbsp;
<SYNC Start=2205475><P Class=KRCC>
형 이거 느껴져?
<SYNC Start=2206474><P Class=KRCC>&nbsp;
<SYNC Start=2207476><P Class=KRCC>
아니야?
<SYNC Start=2208442><P Class=KRCC>&nbsp;
<SYNC Start=2208444><P Class=KRCC>
좋아, 됐어
<SYNC Start=2209577><P Class=KRCC>&nbsp;
<SYNC Start=2209579><P Class=KRCC>
어, 이제 다음은요?
<SYNC Start=2211312><P Class=KRCC>&nbsp;
<SYNC Start=2211314><P Class=KRCC>
<font color='yellow'>메스를 사용해서<br>
그림을 그리듯이
<SYNC Start=2214233><P Class=KRCC>&nbsp;
<SYNC Start=2214236><P Class=KRCC>
<font color='yellow'>철근을 지나가는<br>
직선을 그으세요
<SYNC Start=2216803><P Class=KRCC>&nbsp;
<SYNC Start=2216806><P Class=KRCC>
<font color='yellow'>철근 양쪽으로<br>
3인치씩 남도록
<SYNC Start=2218940><P Class=KRCC>&nbsp;
<SYNC Start=2220090><P Class=KRCC>
알았어요
<SYNC Start=2221489><P Class=KRCC>&nbsp;
<SYNC Start=2221492><P Class=KRCC>
이런 세상에
<SYNC Start=2223214><P Class=KRCC>&nbsp;
<SYNC Start=2231601><P Class=KRCC>
됐어
<SYNC Start=2233001><P Class=KRCC>&nbsp;
<SYNC Start=2233003><P Class=KRCC>
괜찮아, 내가 보기엔...<br>
된 거 같애
<SYNC Start=2234669><P Class=KRCC>&nbsp;
<SYNC Start=2234671><P Class=KRCC>
<font color='yellow'>보이는걸 말해줘요
<SYNC Start=2236170><P Class=KRCC>&nbsp;
<SYNC Start=2236172><P Class=KRCC>
어, 철근이 보이고 안에...
<SYNC Start=2239807><P Class=KRCC>&nbsp;
<SYNC Start=2239809><P Class=KRCC>
끈적대는게 흘러나오고<br>
적갈색 뭔가가 보입니다
<SYNC Start=2242744><P Class=KRCC>&nbsp;
<SYNC Start=2242746><P Class=KRCC>
<font color='yellow'>그게 간입니다
<SYNC Start=2243978><P Class=KRCC>&nbsp;
<SYNC Start=2243980><P Class=KRCC>
<font color='yellow'>리트렉터를 가져와요</font><br>
<font color='#9fffff'>※ 수술부위 벌리는 기구</font>
<SYNC Start=2245680><P Class=KRCC>&nbsp;
<SYNC Start=2245682><P Class=KRCC>
네, 리트렉터 가져왔어요
<SYNC Start=2247649><P Class=KRCC>&nbsp;
<SYNC Start=2247651><P Class=KRCC>
<font color='yellow'>상처부위 열어서 철근을<br>
빼낼 준비를 하세요
<SYNC Start=2250018><P Class=KRCC>&nbsp;
<SYNC Start=2250020><P Class=KRCC>
<font color='yellow'>혈액응고 스펀지 준비하고
<SYNC Start=2251319><P Class=KRCC>&nbsp;
<SYNC Start=2251321><P Class=KRCC>
<font color='yellow'>꽉 잡아야 합니다
<SYNC Start=2253454><P Class=KRCC>&nbsp;
<SYNC Start=2253456><P Class=KRCC>
<font color='yellow'>피가 진짜 많이<br>
흐를거에요
<SYNC Start=2255123><P Class=KRCC>&nbsp;
<SYNC Start=2255125><P Class=KRCC>
좋아, 형도 도와야해
<SYNC Start=2256445><P Class=KRCC>&nbsp;
<SYNC Start=2257327><P Class=KRCC>
여기 꽉 잡아
<SYNC Start=2258860><P Class=KRCC>&nbsp;
<SYNC Start=2258862><P Class=KRCC>&nbsp;
<SYNC Start=2260261><P Class=KRCC>&nbsp;
<SYNC Start=2260263><P Class=KRCC>
여기 보지마
<SYNC Start=2261663><P Class=KRCC>&nbsp;
<SYNC Start=2261665><P Class=KRCC>
좋아, 잘하고 있어<br>
그렇게 잡고만 있어
<SYNC Start=2264298><P Class=KRCC>&nbsp;
<SYNC Start=2264300><P Class=KRCC>
알았어, 준비됐어
<SYNC Start=2265333><P Class=KRCC>&nbsp;
<SYNC Start=2265335><P Class=KRCC>
<font color='yellow'>좋아요
<SYNC Start=2267435><P Class=KRCC>&nbsp;
<SYNC Start=2267437><P Class=KRCC>
<font color='yellow'>지금 빼내세요
<SYNC Start=2268369><P Class=KRCC>&nbsp;
<SYNC Start=2271441><P Class=KRCC>&nbsp;
<SYNC Start=2272607><P Class=KRCC>&nbsp;
<SYNC Start=2275111><P Class=KRCC>
빼냈어, 빼냈어
<SYNC Start=2278012><P Class=KRCC>&nbsp;
<SYNC Start=2278014><P Class=KRCC>&nbsp;
<SYNC Start=2279313><P Class=KRCC>&nbsp;
<SYNC Start=2280550><P Class=KRCC>
<font color='yellow'>좋아요, 이제 혈액응고<br>
스펀지로 막아요
<SYNC Start=2283151><P Class=KRCC>&nbsp;
<SYNC Start=2287023><P Class=KRCC>
안돼요.. 출혈이<br>
멈추지 않아요
<SYNC Start=2288856><P Class=KRCC>&nbsp;
<SYNC Start=2288858><P Class=KRCC>
<font color='yellow'>스펀지 더 써요!
<SYNC Start=2290224><P Class=KRCC>&nbsp;
<SYNC Start=2294464><P Class=KRCC>&nbsp;
<SYNC Start=2295897><P Class=KRCC>&nbsp;
<SYNC Start=2297367><P Class=KRCC>
됐어요, 출혈이 멈췄어
<SYNC Start=2298566><P Class=KRCC>&nbsp;
<SYNC Start=2298568><P Class=KRCC>
멈췄어요
<SYNC Start=2300068><P Class=KRCC>&nbsp;
<SYNC Start=2300070><P Class=KRCC>
<font color='yellow'>의료용 스테이플러로<br>
절개부위를 봉합해요
<SYNC Start=2303106><P Class=KRCC>&nbsp;
<SYNC Start=2303109><P Class=KRCC>
알았어요, 좋아
<SYNC Start=2305006><P Class=KRCC>&nbsp;
<SYNC Start=2305008><P Class=KRCC>
잘될거야, 잘될거야, 잘될거야
<SYNC Start=2306474><P Class=KRCC>&nbsp;
<SYNC Start=2307644><P Class=KRCC>
미안해
<SYNC Start=2308810><P Class=KRCC>&nbsp;
<SYNC Start=2310647><P Class=KRCC>&nbsp;
<SYNC Start=2314248><P Class=KRCC>&nbsp;
<SYNC Start=2317587><P Class=KRCC>
됐어
<SYNC Start=2318753><P Class=KRCC>&nbsp;
<SYNC Start=2320390><P Class=KRCC>
다 됐어
<SYNC Start=2321522><P Class=KRCC>&nbsp;
<SYNC Start=2322985><P Class=KRCC>
<font color='yellow'>그를 데리고 돌아와요
<SYNC Start=2324384><P Class=KRCC>&nbsp;
<SYNC Start=2324387><P Class=KRCC>&nbsp;
<SYNC Start=2326060><P Class=KRCC>&nbsp;
<SYNC Start=2326062><P Class=KRCC>
금방 갈게요
<SYNC Start=2327195><P Class=KRCC>&nbsp;
<SYNC Start=2342912><P Class=KRCC>
아버지가 누구야?
<SYNC Start=2344445><P Class=KRCC>&nbsp;
<SYNC Start=2349686><P Class=KRCC>
꼭 알아야만 하겠어?
<SYNC Start=2351185><P Class=KRCC>&nbsp;
<SYNC Start=2353723><P Class=KRCC>
그게 중요해?
<SYNC Start=2354889><P Class=KRCC>&nbsp;
<SYNC Start=2357761><P Class=KRCC>
아니
<SYNC Start=2359227><P Class=KRCC>&nbsp;
<SYNC Start=2362999><P Class=KRCC>
애한테 내가 진찌 아빠가<br>
아니라고 말하지 말자
<SYNC Start=2366701><P Class=KRCC>&nbsp;
<SYNC Start=2366703><P Class=KRCC>
이것만 약속해줘
<SYNC Start=2368302><P Class=KRCC>&nbsp;
<SYNC Start=2371808><P Class=KRCC>
그럴게
<SYNC Start=2373474><P Class=KRCC>&nbsp;
<SYNC Start=2374711><P Class=KRCC>
당신을 너무 사랑해서<br>
마음에 상처가 될거야
<SYNC Start=2377810><P Class=KRCC>&nbsp;
<SYNC Start=2378114><P Class=KRCC>
엄마! 아빠!
<SYNC Start=2379747><P Class=KRCC>&nbsp;
<SYNC Start=2381918><P Class=KRCC>
엄마! 아빠!<br>
591<br>
나탈리가 뱀을<br>
보여줬어요
<SYNC Start=2383384><P Class=KRCC>&nbsp;
<SYNC Start=2388691><P Class=KRCC>
- 애벌레였어<br>
- 나탈리 말로는
<SYNC Start=2390925><P Class=KRCC>&nbsp;
<SYNC Start=2390927><P Class=KRCC>
그건 언젠가 아름다운<br>
나방이 될 거래요
<SYNC Start=2393728><P Class=KRCC>&nbsp;
<SYNC Start=2395732><P Class=KRCC>&nbsp;
<SYNC Start=2397331><P Class=KRCC>&nbsp;
<SYNC Start=2398401><P Class=KRCC>&nbsp;
<SYNC Start=2400067><P Class=KRCC>&nbsp;
<SYNC Start=2405642><P Class=KRCC>
형이랑 두번다시 안볼거야
<SYNC Start=2407742><P Class=KRCC>&nbsp;
<SYNC Start=2413983><P Class=KRCC>
고마워
<SYNC Start=2415449><P Class=KRCC>&nbsp;
<SYNC Start=2419122><P Class=KRCC>
당신을 위해선<br>
뭐든지 할 수 있어
<SYNC Start=2421088><P Class=KRCC>&nbsp;
<SYNC Start=2422458><P Class=KRCC>
당신도 알지?
<SYNC Start=2424125><P Class=KRCC>&nbsp;
<SYNC Start=2427384><P Class=KRCC>
조금만 참아
<SYNC Start=2428417><P Class=KRCC>&nbsp;
<SYNC Start=2428420><P Class=KRCC>
괜찮을거야
<SYNC Start=2429463><P Class=KRCC>&nbsp;
<SYNC Start=2429465><P Class=KRCC>&nbsp;
<SYNC Start=2431265><P Class=KRCC>&nbsp;
<SYNC Start=2432302><P Class=KRCC>
좀만 견뎌
<SYNC Start=2433634><P Class=KRCC>&nbsp;
<SYNC Start=2436272><P Class=KRCC>
그냥 피만 좀 나는거야
<SYNC Start=2439306><P Class=KRCC>&nbsp;
<SYNC Start=2439309><P Class=KRCC>&nbsp;
<SYNC Start=2440775><P Class=KRCC>&nbsp;
<SYNC Start=2445882><P Class=KRCC>&nbsp;
<SYNC Start=2447181><P Class=KRCC>&nbsp;
<SYNC Start=2447183><P Class=KRCC>
- 형!<br>
- 케빈!
<SYNC Start=2448449><P Class=KRCC>&nbsp;
<SYNC Start=2448451><P Class=KRCC>&nbsp;
<SYNC Start=2450551><P Class=KRCC>&nbsp;
<SYNC Start=2450553><P Class=KRCC>
괜찮아, 꽉 잡아!<br>
내가 도와줄게
<SYNC Start=2452887><P Class=KRCC>&nbsp;
<SYNC Start=2457227><P Class=KRCC>
견딜만 해?
<SYNC Start=2458893><P Class=KRCC>&nbsp;
<SYNC Start=2458895><P Class=KRCC>
괜찮아? 괜찮지?<br>
내가 도와줄거야
<SYNC Start=2461295><P Class=KRCC>&nbsp;
<SYNC Start=2461297><P Class=KRCC>&nbsp;
<SYNC Start=2462396><P Class=KRCC>&nbsp;
<SYNC Start=2462398><P Class=KRCC>
이..이게 뭐야?
<SYNC Start=2464464><P Class=KRCC>&nbsp;
<SYNC Start=2464467><P Class=KRCC>
이것들은 대체 뭐야?
<SYNC Start=2466567><P Class=KRCC>&nbsp;
<SYNC Start=2466569><P Class=KRCC>
젠장! 무슨일이 생긴거야?
<SYNC Start=2469003><P Class=KRCC>&nbsp;
<SYNC Start=2469005><P Class=KRCC>
오, 이런
<SYNC Start=2470137><P Class=KRCC>&nbsp;
<SYNC Start=2471307><P Class=KRCC>
젠장! 씨발!
<SYNC Start=2473841><P Class=KRCC>&nbsp;
<SYNC Start=2473843><P Class=KRCC>&nbsp;
<SYNC Start=2477511><P Class=KRCC>&nbsp;
<SYNC Start=2480884><P Class=KRCC>
어서, 들것에 올라가야돼
<SYNC Start=2482250><P Class=KRCC>&nbsp;
<SYNC Start=2482252><P Class=KRCC>
이게 내 뱃속을 기어다녀
<SYNC Start=2484385><P Class=KRCC>&nbsp;
<SYNC Start=2484387><P Class=KRCC>
이것 좀 떼어줘, 케빈
<SYNC Start=2489090><P Class=KRCC>&nbsp;
<SYNC Start=2489092><P Class=KRCC>&nbsp;
<SYNC Start=2490992><P Class=KRCC>&nbsp;
<SYNC Start=2490994><P Class=KRCC>
내가 데리고 나가줄게<br>
내가 데리고 나가줄거야
<SYNC Start=2494395><P Class=KRCC>&nbsp;
<SYNC Start=2494397><P Class=KRCC>&nbsp;
<SYNC Start=2498699><P Class=KRCC>&nbsp;
<SYNC Start=2498701><P Class=KRCC>
난 너무 무거워, 케빈
<SYNC Start=2499759><P Class=KRCC>&nbsp;
<SYNC Start=2501104><P Class=KRCC>
너도 같이 죽고싶냐?
<SYNC Start=2503004><P Class=KRCC>&nbsp;
<SYNC Start=2503006><P Class=KRCC>
넌 이브를 만나야지!
<SYNC Start=2505172><P Class=KRCC>&nbsp;
<SYNC Start=2505174><P Class=KRCC>
가!
<SYNC Start=2506107><P Class=KRCC>&nbsp;
<SYNC Start=2508811><P Class=KRCC>
미안해, 미안해 형
<SYNC Start=2510778><P Class=KRCC>&nbsp;
<SYNC Start=2523092><P Class=KRCC>&nbsp;
<SYNC Start=2524392><P Class=KRCC>&nbsp;
<SYNC Start=2538638><P Class=KRCC>
뭐든지
<SYNC Start=2540004><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
